# Application
APP_SECRET=
APP_API_URL=
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KET=

# Storage
STORAGE_DRIVER=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
